<!DOCTYPE html>
<html>
<head>
  <title>Продукция</title>
  <meta charset="UTF-8">
<style type="text/css">
   
   .block1 { 
    width: 100%; 
    
   }

  
.name1, .art, .foto, .content, .rating, .price {

border: 2px solid #BDBDBD;
box-sizing: border-box; 

}

.name1 {
display: inline-block;
  width: 20%;
  height: 30px;
  line-height: 30px;
  text-align: center;
  font-weight: bold;
  background: #F2F2F2;

}
.art {
display: inline-block;
  width: 80%;
  height: 30px;
  line-height: 30px;
  text-align: right;
  font-weight: bold;
  padding: 0 20px 0 0;
  background: #F2F2F2;
}
.foto {
  display: inline-block;
  width: 20%;
  height: 200px;
  float: left;
  text-align: center;
}

.content {
  display: inline-block;
  width: 45%;
  height: 200px;
  float: left;
  padding: 20px 0 0 20px;

  
}

.rating {
  display: inline-block;
  width: 20%;
  height: 200px;
  line-height: 200px;
text-align: center;
}

.price {
  display: inline-block;
  width: 15%;
  height: 200px;
  line-height: 200px;
  text-align: center;
  background: #F2F2F2;
}


</style>
</head>
<body>
    <div>
      <img src="log_2.png" alt="Логотип FULL TEH" width="100%" height="120">
    </div>
    
    <h2><a name="nom">FULL TEH</a></h2>

  <div class="block1">FULL TEH - Магазин компьютерной техники осуществляет реализацию продукции,
   т.е. занимается доведением товара до потребителя. Данный магазин — юридически самостоятельная организация, деятельность 
   которой направлена на продажу товаров компьютерной сферы различных производителей, с которыми был заключён договор на 
   право представлять данную марку той или иной компьютерной продукции.
  </div>

      <p>
        <a href="3HW_index_3_2.html">Вернуться на главную страницу</a>
      </p>
    
    <div class="name1">VFC121</div><!--
    --><div class="art">Артикул 258741</div>

    <div class="foto"><img src="f7.jpg" width="90%" alt="модем"></div><!--
    --><div class="content">Модель VFC121 Принтер, цветная, пьезоэлектрическая струйная печать, максимальный формат A4, скорость печати 37 стр/мин (ч/б А4), 38 стр/мин (цветн. А4), печать фотографий, подключение Wi-Fi, 802.11n, USB 2.0, размеры 537x187x289 мм, подача бумаги 120. Отзывы у покупателя 130 шт положительные</div><!--
    --><div class="rating"><img src="otziv.jpg" width="90%"></div><!--
    --><div class="price">45.45 BYN</div>

    <div>
        <h2><a name="com">Связаться с нами</a></h2>
        <p>Адрес самовывоза: пр-т. Победителей 57, Мінск 220035</p>
        <p>Время работы: 10:00 - 20:00</p>
        <p>Телефон: 8 044 755-55-57</p>
    </div>

 </div>