<!DOCTYPE html>
<html>
<head>
	<title>first</title>
	<meta charset="uft-8">
	<style>
   /*.alll {
    background: #008B8B;
    width: 20em;
    height: 1.1em; 
    border: 1px solid #000;
    border-right: 0;
    text-align: center;
    box-sizing: border-box;
    
   }
   .a222 {
    height: 1.1em;
    background: #F5F5DC;
    width: 8em;
    border: 1px solid #000;
    border-left: 0;
    box-sizing: border-box;
    position: relative;
    left: 20em;
    bottom: 1.1em;
    
   }
   */
   .al {
    float: left;
    background: #008B8B;
    width: 20em;
    height: 30px; 
    border: 1px solid #000;
    border-right: 0;
    line-height: 30px;
    text-align: center;
}

   .a2 {
   overflow: hidden;
   width: 8em;
   height: 30px;
   background: #F5F5DC;
   border: 1px solid #000;
   border-left: 0;
}

 </style>
</head>
<body>
    <div class="al">72%</div
    ><div class="a2"></div>
</body>
</html>